{
  "name": "threejs-terrain-engine-3",
  "version": "3.11.6",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "check": "node scripts/check-project.js",
    "benchmark": "node scripts/benchmark-generation.js"
  },
  "description": "Three.js terrain engine with HDRI sky studio and Poly Haven and ambientCG PBR terrain material pack management",
  "dependencies": {
    "@comfyorg/fbx-exporter-three": "1.0.1",
    "fflate": "0.8.3",
    "litegraph.js": "^0.7.18",
    "three": "0.185.1"
  }
}
